{
    "name": "vs-picgo",
    "displayName": "PicGo",
    "description": "vscode plugin for PicGo",
    "repository": "https://github.com/Spades-S/vscode-plugin-for-PicGo",
    "issues": "https://github.com/Spades-S/vscode-plugin-for-PicGo/issues",
    "version": "0.0.1",
    "publisher": "Spades",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:picgo.uploadClipboardImage"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "picgo.uploadClipboardImage",
                "title": "Upload image from clipboard"
            }
        ],
        "keybindings": [
            {
                "command": "picgo.uploadClipboardImage",
                "key": "ctrl+alt+u",
                "mac": "cmd+alt+u",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "moment": "^2.22.2",
        "picgo": "^1.1.5"
    },
    "license": "MIT"
}
