{
  "name": "vs-picgo",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "repository": "https://github.com/PicGo/vs-picgo",
  "issues": "https://github.com/PicGo/vs-picgo/issues",
  "keywords": "%ext.keywords%",
  "version": "2.1.6",
  "publisher": "Spades",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.png",
  "activationEvents": [
    "onCommand:picgo.uploadImageFromClipboard",
    "onCommand:picgo.uploadImageFromExplorer",
    "onCommand:picgo.uploadImageFromInputBox",
    "onCommand:picgo.webviewDemo"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "picgo.uploadImageFromClipboard",
        "title": "%command.upload.clipboard.title%",
        "category": "PicGo"
      },
      {
        "command": "picgo.uploadImageFromExplorer",
        "title": "%command.upload.explorer.title%",
        "category": "PicGo"
      },
      {
        "command": "picgo.uploadImageFromInputBox",
        "title": "%command.upload.inputBox.title%",
        "category": "PicGo"
      },
      {
        "command": "picgo.webviewDemo",
        "title": "%command.webview.demo.title%",
        "category": "PicGo"
      }
    ],
    "keybindings": [
      {
        "command": "picgo.uploadImageFromClipboard",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "picgo.uploadImageFromExplorer",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus"
      },
      {
        "command": "picgo.uploadImageFromInputBox",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%config.title%",
      "properties": {
        "picgo.configPath": {
          "type": "string",
          "markdownDescription": "%config.configPath.description%",
          "default": ""
        },
        "picgo.dataPath": {
          "type": "string",
          "markdownDescription": "%config.dataPath.description%",
          "default": ""
        },
        "picgo.customUploadName": {
          "type": "string",
          "markdownDescription": "%config.customUploadName.description%",
          "default": "${fileName}${extName}"
        },
        "picgo.customOutputFormat": {
          "type": "string",
          "markdownDescription": "%config.customOutputFormat.description%",
          "default": "![${uploadedName}](${url})"
        },
        "picgo.picBed.uploader": {
          "type": "string",
          "enum": [
            "smms",
            "aliyun",
            "github",
            "imgur",
            "qiniu",
            "tcyun",
            "upyun",
            "weibo"
          ],
          "default": "",
          "markdownDescription": "%config.picBed.uploader%"
        },
        "picgo.picBed.current": {
          "type": "string",
          "enum": [
            "smms",
            "aliyun",
            "github",
            "imgur",
            "qiniu",
            "tcyun",
            "upyun",
            "weibo"
          ],
          "default": "smms",
          "markdownDescription": "%config.picBed.current%"
        },
        "picgo.picBed.proxy": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.proxy%"
        },
        "picgo.picBed.smms.token": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.aliyun.accessKeyId": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.aliyun.accessKeySecret": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.aliyun.bucket": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.aliyun.area": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.aliyun.path": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.aliyun.customUrl": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.github.repo": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.picBed.github.repo.description%"
        },
        "picgo.picBed.github.token": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.github.path": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.github.customUrl": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.github.branch": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.imgur.clientId": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.imgur.proxy": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.qiniu.accessKey": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.qiniu.secretKey": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.qiniu.bucket": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.qiniu.url": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.qiniu.area": {
          "type": "string",
          "enum": [
            "z0",
            "z1",
            "z2",
            "na0",
            "as0"
          ],
          "default": "z0"
        },
        "picgo.picBed.qiniu.options": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.qiniu.path": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.tcyun.version": {
          "type": "string",
          "enum": [
            "v4",
            "v5"
          ],
          "default": "v5"
        },
        "picgo.picBed.tcyun.secretId": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.tcyun.secretKey": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.tcyun.bucket": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.tcyun.appId": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.tcyun.area": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.tcyun.path": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.tcyun.customUrl": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.upyun.bucket": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.upyun.operator": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.upyun.password": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.upyun.options": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.upyun.path": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.upyun.url": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.weibo.chooseCookie": {
          "type": "boolean",
          "default": true
        },
        "picgo.picBed.weibo.username": {
          "type": "string",
          "default": ""
        },
        "picgo.picBed.weibo.quality": {
          "type": "string",
          "enum": [
            "thumbnail",
            "mw690",
            "large"
          ],
          "default": "large"
        },
        "picgo.picBed.weibo.cookie": {
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn && yarn build:prod",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "build:test": "node esbuild.mjs --test",
    "build:prod": "node esbuild.mjs --production",
    "audit:fix": "yarn-audit-fix",
    "test": "yarn build:test && node dist/run-test.js",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "cz": "lint-staged && git-cz",
    "release": "bump-version",
    "package": "yarn vsce package --yarn"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-merge": "sh .scripts/update_dependencies.sh"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mjsx,cjs,cjsx}": [
      "eslint --fix --color",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/@picgo/bump-version/.cz-config.js"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/@picgo/bump-version/commitlint-picgo"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@picgo/bump-version": "1.1.2",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.5.0",
    "@types/istanbul": "^0.4.30",
    "@types/lodash": "4.14.168",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/react": "17.0.22",
    "@types/react-dom": "17.0.9",
    "@types/request-promise-native": "^1.0.17",
    "@types/vscode": "1.60.0",
    "@types/vscode-webview": "1.57.0",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "cz-customizable": "6.2.0",
    "decache": "^4.5.1",
    "esbuild": "0.12.28",
    "esbuild-plugin-inline-import": "1.0.1",
    "esbuild-plugin-less": "1.1.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-prettier-standard": "4.0.1",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-standard": "5.0.0",
    "fs-extra": "10.0.0",
    "glob": "^7.1.6",
    "globby": "12.0.2",
    "husky": "7.0.2",
    "istanbul": "^0.4.5",
    "lint-staged": "10.5.4",
    "minimist": "1.2.5",
    "mocha": "^7.0.1",
    "prettier": "2.2.1",
    "prettier-config-standard": "4.0.0",
    "remap-istanbul": "^0.13.0",
    "typescript": "4.4.3",
    "vsce": "1.83.0",
    "vscode-test": "^1.3.0",
    "yarn-audit-fix": "7.0.4"
  },
  "dependencies": {
    "@luozhu/vscode-channel": "0.6.2",
    "lodash": "^4.17.19",
    "lodash-id": "^0.14.0",
    "picgo": "1.4.25",
    "pupa": "3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-use": "17.3.1"
  },
  "license": "MIT"
}
