{
    "name": "vs-picgo",
    "displayName": "PicGo",
    "description": "vscode plugin for PicGo",
    "repository": "https://github.com/Spades-S/vs-picgo",
    "issues": "https://github.com/Spades-S/vs-picgo/issues",
    "version": "1.0.6",
    "publisher": "Spades",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "logo.png",
    "activationEvents": [
        "onCommand:picgo.uploadImageFromClipboard",
        "onCommand:picgo.uploadImageFromExplorer",
        "onCommand:picgo.uploadImageFromInputBox"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "picgo.uploadImageFromClipboard",
                "title": "Upload image from clipboard"
            },
            {
                "command": "picgo.uploadImageFromExplorer",
                "title": "Upload image from explorer"
            },
            {
                "command": "picgo.uploadImageFromInputBox",
                "title": "Upload image from inputBox"
            }
        ],
        "keybindings": [
            {
                "command": "picgo.uploadImageFromClipboard",
                "key": "ctrl+alt+u",
                "mac": "cmd+alt+u",
                "when": "editorTextFocus"
            },
            {
                "command": "picgo.uploadImageFromExplorer",
                "key": "ctrl+alt+e",
                "mac": "cmd+alt+e",
                "when": "editorTextFocus"
            },
            {
                "command": "picgo.uploadImageFromInputBox",
                "key": "ctrl+alt+o",
                "mac": "cmd+alt+o",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "PicGo configuration",
            "properties": {
                "picgo": {
                    "type": "object",
                    "properties": {
                        "path": {
                            "type": "string",
                            "description": "Specify the picgo config path",
                            "default": ""
                        },
                        "logPath": {
                            "type": "string",
                            "description": "Specify the path to the json log file which records all uploaded images",
                            "default": ""
                        }
                    },
                    "default": {
                        "path": "",
                        "logPath": ""
                    }
                },
                "picBed": {
                    "type": "object",
                    "properties": {
                        "current": {
                            "type": "string",
                            "enum": [
                                "smms",
                                "qiniu",
                                "weibo",
                                "tcyun",
                                "upyun",
                                "aliyun",
                                "github",
                                "imgur"
                            ],
                            "default": "smms",
                            "description": "Choose a picbed to upload."
                        },
                        "weibo": {
                            "type": "object",
                            "description": "Weibo pic-bed configurations",
                            "properties": {
                                "chooseCookie": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "quality": {
                                    "type": "string",
                                    "enum": [
                                        "thumbnail",
                                        "mw690",
                                        "large"
                                    ],
                                    "default": "large"
                                }
                            },
                            "default": {
                                "chooseCookie": true,
                                "username": "",
                                "password": "",
                                "quality": "large",
                                "cookie": ""
                            }
                        },
                        "qiniu": {
                            "type": "object",
                            "description": "Qiniu pic-bed configurations",
                            "default": {
                                "accessKey": "",
                                "secretKey": "",
                                "bucket": "",
                                "url": "",
                                "area": "",
                                "options": "",
                                "path": ""
                            }
                        },
                        "upyun": {
                            "type": "object",
                            "description": "Upyun pic-bed configurations",
                            "default": {
                                "bucket": "",
                                "operator": "",
                                "password": "",
                                "options": "",
                                "path": "",
                                "url": ""
                            }
                        },
                        "tcyun": {
                            "type": "object",
                            "description": "Tencent COS pic-bed configurations",
                            "properties": {
                                "version": {
                                    "type": "string",
                                    "enum": [
                                        "v4",
                                        "v5"
                                    ],
                                    "default": "v5"
                                }
                            },
                            "default": {
                                "secretId": "",
                                "secretKey": "",
                                "bucket": "",
                                "appId": "",
                                "area": "",
                                "path": "",
                                "customUrl": "",
                                "version": "v5"
                            }
                        },
                        "github": {
                            "type": "object",
                            "description": "GitHub configurations",
                            "default": {
                                "repo": "",
                                "token": "",
                                "path": "",
                                "customUrl": "",
                                "branch": "",
                                "username": ""
                            }
                        },
                        "aliyun": {
                            "type": "object",
                            "description": "Aliyun OSS configurations",
                            "default": {
                                "accessKeyId": "",
                                "accessKeySecret": "",
                                "bucket": "",
                                "area": "",
                                "path": "",
                                "customUrl": ""
                            }
                        },
                        "imgur": {
                            "type": "object",
                            "description": "Imgur configurations",
                            "default": {
                                "clientId": "",
                                "proxy": ""
                            }
                        }
                    },
                    "description": "PicGo configurations, see https://picgo.github.io/PicGo-Core-Doc/zh/guide/config.html#picbed",
                    "default": {
                        "current": "smms"
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "cz-conventional-changelog": "2.1.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "loadsh": "0.0.4",
        "lodash": "^4.17.11",
        "lodash-id": "^0.14.0",
        "picgo": "^1.1.9"
    },
    "license": "MIT",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
